# GOOGLE
GOOGLE_CLIENT_ID=43148348221-n1qqvmtku8m3td11ehcgegv245tda2oc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# mongo
MONGO=mongodb+srv://admin:1234@jackpot.kqnr7.mongodb.net